# seckill-demo

./: README.md  pom.xml
sql/: seckill.sql
src/main/java/org/example/: SeckillApplication.java
src/main/java/org/example/cache/: SeckillCacheService.java
src/main/java/org/example/config/: RedisConfig.java
src/main/java/org/example/constant/: ErrorCode.java
src/main/java/org/example/controller/: AuthController.java  SeckillController.java  TestController.java  UserController.java
src/main/java/org/example/dao/: GoodsMapper.java  OrderMapper.java  SeckillActivityMapper.java  StockFlowMapper.java  UserMapper.java
src/main/java/org/example/dto/: LoginDTO.java  UserDTO.java
src/main/java/org/example/entity/: Goods.java  Order.java  SeckillActivity.java  StockFlow.java  User.java
src/main/java/org/example/exception/: BusinessException.java
src/main/java/org/example/service/: AuthService.java  SeckillService.java  UserService.java
src/main/java/org/example/service/impl/: AuthServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: JwtTokenUtil.java  OrderNoGenerator.java  RedisKeyUtil.java
src/main/java/org/example/vo/: LoginResultVO.java  ResultVO.java
src/main/resources/: application.properties
